{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "his-arrested.gl.joinmc.link",
          "assigned_srv": "his-arrested.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ac4fb914-5572-448c-9d6d-0e021958e7d7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35611,
          "port_start": 35610,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T19:49:28.579963Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "73b2f0a8-3005-4d92-9dc7-3ce558c2b2cf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "940da17c-89f3-4438-b8df-7ca24475fd26",
          "agent_name": "from-key-ea15",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
